<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: "Ubuntu", sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .nav-top {
            display: flex;
            background-color: #F28724;
            height: 80px;
            padding: 0 50px;
            align-items: center;
        }

        .nav-top img {
            width: 70px;
            height: auto;
            object-fit: contain;
        }

        .title-nav-top {
            display: flex;
            margin-left: auto;
            color: white;
            font-weight: bold;
            font-size: 30px;
            font-style: italic;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1000px;
            margin: 20px 0;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            gap: 100px;
        }


        .column {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-weight: bold;
            font-size: 35px;
            color: #333;
        }

        .value {
            font-size: 25px;
            color: #555;
        }

        .seat-number {
            margin-top: 20px;
            font-size: 40px;
            font-weight: bold;
            color: #333;
        }

        .nav-bottom {
            display: flex;
            background-color: #F28724;
            color: white;
            height: 80px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-top">
            <img src="../../Assets/img/banisaleh-logo.jpeg" alt="Logo KAI">
            <span class="title-nav-top">BOARDING TICKET</span>
        </div>
        <div class="content">
            <!-- Row 1 -->
            <div class="row">
                <div class="column">
                    <div class="label">Nama</div>
                    <div class="value">John Doe</div>
                </div>
                <div class="column">
                    <div class="label">Kode Booking</div>
                    <div class="value">123123-123123</div>
                </div>
            </div>

            <!-- Row 2 -->
            <div class="row">
                <div class="column">
                    <div class="label">Nomor ID</div>
                    <div class="value">1234567890</div>
                </div>
                <div class="column">
                    <div class="label">Nama Kereta</div>
                    <div class="value">Argo Bromo Anggrek</div>
                </div>
            </div>

            <!-- Row 3 -->
            <div class="row">
                <div class="column">
                    <div class="label">Tujuan</div>
                    <div class="value">Bekasi 22:00</div>
                </div>
                <div class="column">
                    <div class="label">Sampai</div>
                    <div class="value">Jakarta 23:30</div>
                </div>
            </div>

            <!-- Seat Number -->
            <div class="seat-number">Nomor Kursi: A1</div>
        </div>
        <div class="nav-bottom">
            <span>© 2024 Bani Saleh University. All Rights Reserved.</span>
        </div>
    </div>
</body>

</html>